<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>data</title>

    <style>

        main {
            background: #0e1230;
            height: 100%;
            width: 100%;
            position: relative;
            resize: vertical;
            overflow: auto;
        }

        main div {
            position: absolute;
            top: 50%;
            width: 100%;
            margin-top: -220px;
            color: white;
            padding: 20px;
        }
        .btn {
            background: #2c407b;
            color: white;
            padding: 30px;
            margin-top: 60px;
        }
        .btn:hover {
            background: #305393;
            color: #ffffff;
            /*border: 1px solid #624cff;*/
        }


    </style>
</head>
<body>

<main>

    <div class="text-center">
        <img th:src="@{'img/logo.png'}" class="img-fluid">

        <p><input type="button" class="btn" onclick="location.href='https://allegro.pl.allegrosandbox.pl/auth/oauth/authorize?response_type=code&client_id=\n'+
'47b3b071788e48cd9b9070a26e1a8db9&redirect_uri=http://localhost:8080/auth&prompt=confirm';" value="Połącz z Allegro" /></p>
    </div>

</main>

</body>
</html>
